org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=servercore
mod_version=0.1.0+local
maven_group=com.ultreon.mods
architectury_version=5.12.45
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
forge_version=1.19.2-43.1.43
